# RockSniffer

./: .gitignore  .gitmodules  App.config  LICENSE  Program.cs  README.md  RockSniffer.sln
.github/workflows/: ci.yml
Configuration/: AddonSettings.cs  Config.cs  OutputFile.cs  OutputSettings.cs
Properties/: AssemblyInfo.cs
RockSniffer/: App.config  Program.cs  RockSniffer.csproj  packages.config
RockSniffer/Addons/: AddonService.cs  AddonServiceListener.cs  config.js
RockSniffer/Addons/Storage/: IAddonStorage.cs  MemoryStorage.cs  SQLiteStorage.cs
RockSniffer/Configuration/: AddonSettings.cs  Config.cs  DebugSettings.cs  FormatSettings.cs  RPCSettings.cs
RockSniffer/Properties/PublishProfiles/: SelfContained.pubxml
RockSniffer/RPC/: AlbumArtResolver.cs  DiscordRPCHandler.cs
addons/: README.txt  config-ui.js  config.js
addons/Arcade_v1_LaS/: Arcade.html  script.js  style.css
addons/Arcade_v1_SA/: Arcade.html  README.txt  script.js  style.css
addons/accuracy/: accuracy.html  script.js  style.css
addons/accuracy_chart/: accuracy_chart.html  chartjs-plugin-zoom.js  script.js
addons/current_measure/: current_measure.html  script.js  style.css
addons/current_song/: README.txt  current_song.html  script.js  style.css
addons/current_song_v2/: current_song_v2.html  script.js  style.css
addons/current_song_v3/: current_song_v3.html  script.js  style.css
addons/current_song_v3.1_LaS/: README.txt  current_song_v3.1.html  script.js  style.css
addons/current_song_v4/: current_song.html  script.js  style.css
addons/current_song_wtv/: current_song.html  script.js  style.css
addons/debug_addon/: debug.html  debug_addon.html  script.js
addons/note_streaks/: README.txt  note_streaks.html  script.js  style.css  style_orig.css
addons/song_logger/: README.txt  script.js  song_logger.html  style.css
addons/song_stats/: README.txt  script.js  song_stats.html  style.css
addons/song_stats_v2/: style.css
addons/timeline/: script.js  style.css  timeline.html  timeline.js
addons/vocals/: kick.css  script.js  (+3 more)
